<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SriBoard</title>
    <link rel="stylesheet" href="layout.css">
  </head>
  <body>
    Hello
    <div class="piano">
      <div data-note="C" class="keywhite"></div>
      <div data-note="Db" class="keyblack"></div>
      <div data-note="D" class="keywhite"></div>
      <div data-note="Eb" class="keyblack"></div>
      <div data-note="E" class="keywhite"></div>
      <div data-note="F" class="keywhite"></div>
      <div data-note="Gb" class="keyblack"></div>
      <div data-note="G" class="keywhite"></div>
      <div data-note="Ab" class="keyblack"></div>
      <div data-note="A" class="keywhite"></div>
      <div data-note="Bb" class="keyblack"></div>
      <div data-note="B" class="keywhite"></div>
    </div>
  </body>
</html>
